# Processrunner

./: LICENSE  README.md  THIRD-PARTY-NOTICES.txt  processutils.sln
.github/: SETUP.md
.github/workflows/: ci-build.yml  publish-nuget.yml
processutils/: ProcessErrorException.cs  ProcessRunResult.cs  ProcessUtil.cs  processutils.csproj
processutils.tests/: ProcessUtilsTests.cs  encode_base64.py  processutils.tests.csproj  test_add.py  test_sleep.py
